public/theme/site/dist/_header.html

<header class="big">
  <div class="holder">
    <div class="logo-wrapper"><a href="index.html" class="logo"><img src="/images/logo_2_duga_2.svg" class="duga1"/><img src="/images/logo_2_text.svg" class="text"/><img src="/images/logo_2_duga_1.svg" class="duga2"/></a></div>
    <div class="lang-sw"><a href="/ru/" class="active">rus</a><a href="/eng/">eng</a></div>
    <ul class="main-menu">
      <li><a href="#">О компании</a></li>
      <li><a href="projects.html">Проекты</a></li>
      <li><a href="press.html">Пресс-центр</a></li>
      <li><a href="contacts.html">Контакты</a></li>
    </ul>
  </div>
  <div class="shadow"></div>
</header>

public/theme/site/app/_header.jade
header.big
  .holder
    .logo-wrapper
      a.logo(href="index.html")
        img.duga1(src="/images/logo_2_duga_2.svg")
        img.text(src="/images/logo_2_text.svg")
        img.duga2(src="/images/logo_2_duga_1.svg")
    .lang-sw
      a.active(href="/ru/") rus
      a(href="/eng/") eng
    ul.main-menu
      li
        a(href="#") О компании
        ul
          li
            a(href="") Табачный бизнес-комплекс
          li
            a(href="") ​Мясной бизнес-комплекс
          li
            a(href="") ​Атлантис-Пак
          li
            a(href="") ​Аква-Дон
      li
        a(href="projects.html") Проекты
      li
        a(href="press.html") Пресс-центр
      li
        a(href="contacts.html") Контакты
  .shadow
