public/theme/site/dist/about.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Агроком</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  </head>
  <body class="business">
    <header>
      <div class="holder"><a href="index.html" class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 213.5 25.3" enable-background="new 0 0 213.5 25.3"><g fill="#fff"><path d="M66.5.2v9.7h3.8L75.5.2h2.9l-5.8 10.9v.3l5.8 13.5h-2.9l-5.2-12.2h-3.8v12.2h-2.7V.2h2.7zM2.8 25H0L4 1.2C4.1.7 4.7.1 5.3.1h4.9c.6 0 1.2.5 1.3 1.1l4 23.8h-2.8l-1-6H3.8l-1 6zM9.3 3.4C9.2 3.1 9.1 3 9 3H6.7c-.2 0-.3.1-.3.4L4.3 16.2h7.2L9.3 3.4zM21.1 3v22h-2.8V.2h11.1V3h-8.3zM40 .2c1.3 0 2.3.4 3.2 1.2.9.8 1.3 1.8 1.3 3v5.5c0 1.2-.4 2.3-1.3 3.2-.9.9-1.9 1.3-3.2 1.3h-5.6V25h-2.8V.2H40zm0 11.4c1 0 1.7-.7 1.7-1.7V4.5C41.6 3.5 41 3 40 3h-5.6v8.6H40zM46.9 4.5c0-1.2.4-2.3 1.3-3.2.9-.9 1.9-1.3 3.2-1.3h4c1.2 0 2.3.4 3.2 1.3.9.9 1.3 1.9 1.3 3.2v16.4c0 1.2-.4 2.3-1.3 3.2-.9.9-1.9 1.3-3.2 1.3h-4c-1.2 0-2.3-.4-3.2-1.3-.9-.9-1.3-1.9-1.3-3.2V4.5zm2.8 16.4c0 1 .7 1.7 1.7 1.7h4c1 0 1.7-.7 1.7-1.7V4.5c0-1-.7-1.7-1.7-1.7h-4c-1 0-1.7.7-1.7 1.7v16.4zM79.9 4.5c0-1.2.4-2.3 1.3-3.2.9-.9 1.9-1.3 3.2-1.3h4c1.2 0 2.3.4 3.2 1.3.9.9 1.3 1.9 1.3 3.2v16.4c0 1.2-.4 2.3-1.3 3.2-.9.9-1.9 1.3-3.2 1.3h-4c-1.2 0-2.3-.4-3.2-1.3-.9-.9-1.3-1.9-1.3-3.2V4.5zm2.8 16.4c0 1 .7 1.7 1.7 1.7h4c1 0 1.7-.7 1.7-1.7V4.5c0-1-.7-1.7-1.7-1.7h-4c-1 0-1.7.7-1.7 1.7v16.4zM108.8.2h5.5l.9 24.8h-2.8l-.8-22h-.3l-4.4 21.7h-2.5L99.9 3h-.3l-.9 22h-2.8l1-24.8h5.4l3.3 18 3.2-18z"/></g><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="182.617" y1="42.952" x2="148.756" y2="-15.697"><stop offset=".158" stop-color="#00B7C7"/><stop offset=".333" stop-color="#00BEC7"/><stop offset=".593" stop-color="#00D3C7"/><stop offset=".905" stop-color="#00F4C7"/><stop offset="1" stop-color="#00FFC7"/></linearGradient><path fill="url(#a)" d="M124.1 3v22.1h-2.8V.1h11.1V3h-8.3zM142.7.2c1.3 0 2.3.4 3.2 1.2.9.8 1.3 1.8 1.3 3.1V10c0 1.2-.4 2.3-1.3 3.2-.9.9-1.9 1.3-3.2 1.3h-5.6v10.7h-2.8V.2h8.4zm0 11.4c1 0 1.7-.7 1.7-1.7V4.5c0-1-.7-1.5-1.7-1.5h-5.6v8.7h5.6zm14.9 13.5h-2.8l1.6-6.9h-3.1c-.6 0-1.2-.5-1.3-1.1l-4.1-17h2.9l3.6 14.9c0 .3.2.4.3.4h2.2c.1 0 .2 0 .2-.1L160.7.1h2.8l-5.9 25zm18.2 0V2.9h-7.2v22.2h-2.8V.1h12.9v25h-2.9zm17 0V2.9h-7.2v22.2h-2.8V.1h12.9v25h-2.9zm7.8 0h-2.8l4.1-23.9c.1-.5.7-1.1 1.3-1.1h5c.6 0 1.2.5 1.3 1.1l4.1 23.9h-2.8l-1-6.1h-8.1l-1.1 6.1zm6.5-21.7c-.1-.3-.2-.4-.3-.4h-2.3c-.2 0-.3.1-.3.4L202 16.2h7.2l-2.1-12.8z"/></svg>
          <!--img(src="/images/logo.svg")--></a>
        <div class="lang-sw"><a href="/ru/" class="active">rus</a><a href="/eng/">eng</a></div>
        <ul class="main-menu">
          <li><a href="#">О компании</a>
            <ul>
              <li><a href="">Табачный бизнес-комплекс</a></li>
              <li><a href="">​Мясной бизнес-комплекс</a></li>
              <li><a href="">​Атлантис-Пак</a></li>
              <li><a href="">​Аква-Дон</a></li>
            </ul>
          </li>
          <li><a href="projects.html">Проекты</a></li>
          <li><a href="press.html">Пресс-центр</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </div>
      <div class="shadow"></div>
    </header>
    <div class="slogan">
      Объединяем<br>
      Сохраняем<br>
      Приумножаем
    </div>
    <div id="preload-visual" data-img="images/visual-about.jpg" class="visual-wide">
      <div class="holder">
        <div class="teaser"><img src="images/visual-about-text.png" style="margin-bottom: -110px;margin-left: 75px;"></div>
      </div>
    </div>
    <div class="content">
      <h1>
        «ГРУППА АГРОКОМ»<br>
        итоги деятельности, 2014 г.
      </h1>
      <div class="row col-2">
        <div class="info">
          <p>Показатель EBIDTA – 8 млрд. руб., что выше уровня прошлого года на 3%.</p>
          <p>В&nbsp;бюджеты всех уровней в&nbsp;виде налогов и&nbsp;сборов перечислено 34,5&nbsp;млрд.&nbsp;руб. <br>В&nbsp;2013&nbsp;г. этот показатель был равен 26,7&nbsp;млрд.&nbsp;руб.</p>
        </div>
      </div>
      <div class="center">
        <h2>Совокупный валовый объем продаж по&nbsp;Группе компаний в&nbsp;2014&nbsp;г. вырос на&nbsp;24% и&nbsp;составил 65,7&nbsp;млрд.&nbsp;руб.</h2>
        <p>
          На&nbsp;благотворительность и&nbsp;социальные проекты Группой компаний
          направлено 364&nbsp;млн.&nbsp;руб. (в&nbsp;2013 году&nbsp;&mdash;
          149&nbsp;млн.&nbsp;руб.), основные направления&nbsp;&mdash; деятельность
          &laquo;Благотворительного фонда <nobr>И. И. Саввиди</nobr>&raquo;,
          поддержка Академии футбола им.&nbsp;В. Понедельника, спонсорство
          ГК&nbsp;<nobr>&laquo;Ростов-Дон&raquo;</nobr>.
        </p>
        <blockquote>Упаковочный бизнес-комплекс (ООО ПКФ «Атлантис-Пак»)</blockquote>
        <p>
          В&nbsp;2014&nbsp;г. валовый объем продаж составил
          6,4&nbsp;млрд.&nbsp;руб. (прирост 7% по&nbsp;отношению
          к&nbsp;2013&nbsp;г.). Чистый объем продаж составил
          5,7&nbsp;млрд.&nbsp;руб. (рост 7%).
        </p>
        <p>Экспорт вырос на&nbsp;19% и&nbsp;составил 2,4&nbsp;млрд.&nbsp;руб.</p>
        <p>EBITDA&nbsp;&mdash; 1,8&nbsp;млрд.&nbsp;рублей, что выше показателя 2013&nbsp;г. на&nbsp;22%.</p>
        <p>Общий объем налоговых платежей составил 884&nbsp;млн.&nbsp;руб., что выше показателя предыдущего года на&nbsp;17%.</p>
        <p>В&nbsp;2014&nbsp;г. выпущен ряд инновационных продуктов: &laquo;АйПил&raquo;, <nobr>&laquo;АйПил-Черева&raquo;</nobr>, &laquo;АйЦел&raquo;, <nobr>&laquo;Амифлекс-Мини&raquo;</nobr>, &laquo;Диплекс&raquo;.</p>
      </div>
    </div>
    <div data-img="http://puu.sh/h6e9S/5c2e19869e.png" class="visual-wide-thin"></div>
    <div class="content">
      <div class="center">
        <p>
          География продаж: более 70 стран мира&nbsp;&mdash; Северная и&nbsp;Южная
          Америка, Европа, страны <nobr>Юго-Восточной</nobr> Азии, Африки, страны
          СНГ.&nbsp;Осваиваются новые направления сбыта: Китай, Новая Зеландия,
          Словения.
        </p>
        <p>
          С&nbsp;целью укрепления позиций на&nbsp;европейском рынке в&nbsp;Чехии
          открыт новый <nobr>производственно-логистический</nobr> центр
          в&nbsp;функционале которого&nbsp;&mdash; дополнительная обработка
          оболочки, гофрирование, нанесение печати. Собственные торговые
          представительства открыты в&nbsp;Германии и&nbsp;Польше.
        </p>
        <p>
          Проект по&nbsp;развитию компании
          <nobr>&laquo;Атлантис-Пак&raquo;</nobr>, рассчитанный
          на&nbsp;<nobr>2015&mdash;2016 гг.</nobr> г. предполагает инвестиции
          в&nbsp;размере 3,5&nbsp;млрд.&nbsp;руб. В&nbsp;рамках намеченного плана
          в&nbsp;апреле 2015&nbsp;г. запланирован запуск новой экструзионной линии
          для производства колбасной оболочки.
        </p>
        <p>
          В&nbsp;2014&nbsp;г. компанией получены золотые медали
          в&nbsp;&laquo;Конкурсе оболочек и&nbsp;упаковочных материалов для мясной
          отрасли&raquo;, организованном ГНУ ВНИИМП им.&nbsp;<nobr>В. М.
          Горбатова</nobr> Россельхозакадемии: пакеты для запекания &laquo;Амивак
          МВС&raquo; и&nbsp;барьерная оболочка с&nbsp;динамической проницаемостью
          &laquo;Диплекс&raquo;.
        </p>
        <p>
          Зарегистрированы 40 товарных знаков (продукты и&nbsp;компания)
          за&nbsp;рубежом. В&nbsp;России получено 9 свидетельств
          о&nbsp;регистрации товарных знаков (продукты и&nbsp;компания).
        </p>
      </div>
    </div>
    <div data-img="http://puu.sh/h6e9S/5c2e19869e.png" class="visual-wide-thin"></div>
    <div class="content">
      <div class="center">
        <blockquote>Табачный бизнес-комплекс («Донской табак»)</blockquote>
        <p>
          На&nbsp;фоне сокращающегося рынка (в&nbsp;целом по&nbsp;России
          на&nbsp;9% к&nbsp;уровню прошлого года), &laquo;Донкой табак&raquo;
          переместился с&nbsp;пятой на&nbsp;четвертую рыночную позицию, нарастив
          рыночную долю компании на&nbsp;0,7% до&nbsp;уровня 8,8%.
        </p>
        <p>
          В&nbsp;2014&nbsp;г. объем производства составил 31,2&nbsp;млрд. шт.
          сигарет с&nbsp;учетом производственной площадки
          в&nbsp;г.&nbsp;<nobr>Переславль-Залесский</nobr>, что на&nbsp;11% ниже
          уровня 2013&nbsp;г.
        </p>
        <p>
          Общий объем продаж сократился на&nbsp;4% и&nbsp;составил 32&nbsp;млрд.
          шт. сигарет. При этом продажи на&nbsp;российском рынке выросли
          на&nbsp;1,5% и&nbsp;составили 27,5&nbsp;млрд. шт. сиг.
        </p>
        <p>
          Основными причинами сокращения объемов производства и&nbsp;продаж стал
          ряд факторов: санкции и&nbsp;валютные колебания, сказавшиеся
          на&nbsp;себестоимости продукции, ужесточение акцизной политики, закрытие
          рынка Украины (самый весомый фактор&nbsp;&mdash; 5%).
        </p>
        <p>
          Сегодня ассортиментный портфель компании составляет более 120
          наименований табачных изделий. География продаж&nbsp;&mdash; вся Россия,
          экспорт.
        </p>
        <p>
          Лидеры в&nbsp;общей структуре продаж&nbsp;&mdash; марки &laquo;Донской
          табак&raquo;, &laquo;Continent&raquo;, &laquo;PLAY&raquo;,
          &laquo;Арктика&raquo;.
        </p>
        <p>
          В&nbsp;2014&nbsp;г. на&nbsp;рынок выведены новые табачные изделия:
          &laquo;Continent&raquo; SMARTLINE Alpes, &laquo;Continent&raquo;
          SMARTLINE Andes, &laquo;21 VEK&raquo; COMPACT neon,
          &laquo;ASMOLOFF&raquo; FINE GOLD, &laquo;ASMOLOFF&raquo; FINE BLUE,
          &laquo;DONTABAK&raquo; compact, &laquo;DONTABAK&raquo; compact южный
          вкус, &laquo;PLAY&raquo; BIT, RICHMOND ROYAL и&nbsp;др.
        </p>
        <p>
          Проведена конверсия оборудования под выпуск сигарет формата Queen Size,
          объем продаж которых в&nbsp;2014&nbsp;г. увеличился в&nbsp;3 раза
          по&nbsp;сравнению с&nbsp;предыдущим периодом.
        </p>
        <p>
          На&nbsp;экспорт реализовано 5,1&nbsp;млрд. шт. сигарет.<br />
          Основные внешние рынки сбыта: Приднестровье, Грузия, Ирак, Абхазия,
          Украина, Казахстан, Иран. В&nbsp;2014 году открыты новые направления:
          Египет, Французская Полинезия, Венгрия, Сирия, Азербайджан, Швейцария,
          Польша, Словакия.</p>
        </p>
        <p></p>Валовый объём продаж вырос на 31% до уровня 47,4 млрд. руб.<br>Чистый объем продаж вырос на 6% и составил 14,4 млрд. руб.
        <p>Показатель EBITDA составил 5,1 млрд. руб., что на 10% выше, показателя предыдущего периода.</p>
        <p>В 2014 г. компания начала внедрение производственной системы, способствующей минимизации потерь и издержек.</p>
        <p>Объем налоговых отчислений в бюджеты всех уровней вырос на 31% и составил 32,2 млрд. руб.</p>
        <p>Европейская площадка табачного 
          <nobr>бизнес-комплекса</nobr> — компания Sekap (Ксанти, Греция) в 2014 г. произвела 1,6 млрд. шт. сигарет, рост объемов производства составил 8% в сравнении с 2013 г. Отгрузка — 1,6 млрд. шт. сигарет, что на 9% превысило аналогичный показатель предыдущего периода.
        </p>
        <p>Основным стратегическим направлением деятельности компании является экспорт. В 2014 году Sekap начал поставки по ряду новых экспортных направлений — Армения, Ливан, Абхазия, Молдавия, ОАЭ, Болгария. На уже известных рынках — Албании и Туркменистане, с целью укрепления позиций компании появились вторые дистрибьюторы.</p>
        <p>На экспорт представлен ряд новинок: «Absolut» Black, «Absolut» Silver, «Absolut» Gold, «Донской табак» 100’s, «Continent» Slims. Стабильным спросом пользуются традиционные марки «Cooper», «GR», «Absolut» и «Continent».</p>
      </div>
    </div>
    <div data-img="http://puu.sh/h6e9S/5c2e19869e.png" class="visual-wide-thin"></div>
    <div class="content">
      <div class="center">
        <blockquote>Мясной бизнес комплекс (ГК «ТАВР»)</blockquote>
        <p></p>В 2014 г. объем производства по Группе компаний «ТАВР» составил 45, 9 тыс. тонн колбасных изделий и полуфабрикатов, что ниже, предыдущего периода на 4%. Снижение объемов производства в основном обусловлено введением санкций.
        <p>Ассортимент тавровской продукции насчитывает 203 наименования. Самый популярный продукт — сосиски «Ганноверские экстра», общий объем производства которых составил 9,3 тыс. тонн.</p>
        <p>В 2014 г. на рынок выведено 14 новых продуктов. Суммарный объем продаж новинок за год составил 157 тонн.</p>
        <p>География продаж — Юг России и Северный Кавказ. Доля рынка в ЮФО: 18,9%</p>
        <p>В 2014 году компания вышла на рынок Крыма, 
          <nobr>Санкт-Петербурга</nobr>, Белгорода, Брянска.
        </p>
        <p>На выставке «Золотая осень» в Москве продукция компании удостоена золотой и четырех серебряных медалей за качество. В результате соцопроса в рамках проекта «Сделано на Дону» ГК «ТАВР» стала лучшей в номинации «колбасные изделия». Колбаса «Салями итальянская с фисташками» победила в конкурсе «Вкус качества» в Москве.</p>
        <p>Объем налоговых платежей по мясному 
          <nobr>бизнес-комплексу</nobr> за 2014 г. составил 683 тыс. руб.
        </p>
        <p>Объем продаж фирменной розничной сети мясного 
          <nobr>бизнес-комплекса</nobr> «Тавровские мясные лавки» вырос на 5,5% и составил 5,9 тысяч тонн
        </p>
        <p>Валовый объем продаж вырос на 19,1% и составил 1,7 млрд. рублей.</p>
        <p>Задача на 2015 год — развитие проекта в соседних регионах и укрепление позиций в производстве и продаже полуфабрикатов — весной этого года «Тавр» запускает новые линии по производству пельменей и хинкали.</p>
        <p>Количество торговых точек сети — 58.</p>
        <p>Свиноводческое хозяйство «Батайское» в 2014 г. произвело 5 тыс. тонн свинины. К концу 2015 г. планируется увеличить поголовье свиней на треть.<br>Объем инвестиций в строительство и оборудование составит около 100 млн. рублей. Проект будет реализован за счет собственных средств, без привлечения кредитов.</p>
        <blockquote>Другие бизнес-проекты</blockquote>
        <h3>ООО «Фирма «Аква-Дон»</h3>
        <p>В 2014 г. компания произвела 32,5 млн. бутылок.<br>Объем продаж — 32,3 млн. бутылок.<br>Лидеры продаж — «Аксинья», «Иверская», «Питьевая № 1».<br>EBITDA — 42,7 млн. руб.<br>На рынок выведены новые продукты — горная вода «Родники Абхазии», холодный чай, имбирный эль.<br>Ассортиментный портфель — 45 видов продукции.</p>
        <h3>ООО «АПК XXI век» (тепличный комплекс)</h3>
        <p>Объем продаж в 2014 г.<br>Огурец — 671 тонн<br>Томат — 354 тонн<br>Салат и зелень — 762 тыс. шт.</p>
        <p>Валовый объем продаж — 74 млн. руб.<br>EBITDA — 8 млн. руб.<br>География продаж — Ростов и область.</p>
        <h3>РЗГА 412</h3>
        <p>Валовый объем продаж — 1,6 млрд. руб. (рост 30%)<br>Чистый объем продаж — 1,4 млрд. руб. (рост 30%)</p>
        <p>Отгрузка в натуральных показателях:<br>Самолеты 
          <nobr>ТУ-134</nobr>: 5 — 2013 г., 10 — 2014 г.<br>Самолеты 
          <nobr>АН-26</nobr>: 2 — 2013 г., 2 — 2014 г.<br>Авиадвигатели: 86 — 2013 г., 95 — 2014 г.
        </p>
        <p>Основные заказчики: 
          <nobr>ОАО «Авиаремонт»</nobr>, ФГК УУА ФСБ<br>Среднесписочная численность: 843 чел.
        </p>
      </div>
    </div>
    <footer>
      <div class="logos-line-wrapper">
        <div class="holder">
          <div class="logos-line">
            <div class="wrapper"><a href="" class="unit"><img src="/images/logo_1.svg"></a><a href="" class="unit"><img src="/images/logo_2.svg"></a><a href="" class="unit"><img src="/images/logo_3.svg"></a><a href="" class="unit"><img src="/images/logo_4.svg"></a><a href="" class="unit"><img src="/images/logo_5.svg"></a><a href="" class="unit"><img src="/images/logo_6.svg"></a><a href="" class="unit"><img src="/images/logo_7.svg"></a><a href="" class="unit"><img src="/images/logo_8.svg"></a><a href="" class="unit"><img src="/images/logo_9.svg"></a><a href="" class="unit"><img src="/images/logo_10.svg"></a></div>
          </div>
          <div class="logo"><img src="/images/logo-agrokom-small.png"></div>
        </div>
      </div>
      <div class="real-footer">
        <div class="company"><strong>ООО «ГРУППА АГРОКОМ»<br></strong><span>&copy; 2006-2014</span></div>
        <div class="address">344002, г. Ростов-на-Дону<br>ул. Красноармейская, 170</div>
        <div class="contacts">
          Тел. приемная +7 863 250-58-10,<br>
          факс +7 (863) 250-59-21,<br>
          +7 (863) 267-45-20<br>
          <br>
          <a href="mailto:info@agrocomgroup.ru">info@agrocomgroup.ru</a><br>
          <a style="margin-top: 5px;display: inline-block;" href="https://ru-ru.facebook.com/people/%D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%B0-%D0%90%D0%B3%D1%80%D0%BE%D0%BA%D0%BE%D0%BC/100002853534059" target="_blank">Facebook</a>
        </div>
        <!--.socials
        a.facebook(href="https://ru-ru.facebook.com/people/%D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%B0-%D0%90%D0%B3%D1%80%D0%BE%D0%BA%D0%BE%D0%BC/100002853534059" target="_blank")
          img(src="/images/logo_fb.svg" style="width:100%;")
        -->
        <div class="grapheme">Сделано в <a href="http://grapheme.ru/" target="_blank">ГРАФЕМА</a></div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

public/theme/site/app/about.jade
extends layout

block vars
 - var bodyClass = "business";

block header
  include _header_small.jade

block content
  .slogan.
    Объединяем<br>
    Сохраняем<br>
    Приумножаем
  #preload-visual.visual-wide(data-img="images/visual-about.jpg")
    .holder
      .teaser
        img(src="images/visual-about-text.png" style="margin-bottom: -110px;margin-left: 75px;")
  .content
    h1.
      «ГРУППА АГРОКОМ»<br>
      итоги деятельности, 2014 г.
    .row.col-2
      .info
        p.
          Показатель EBIDTA – 8 млрд. руб., что выше уровня прошлого года на 3%.
        p.
          В&nbsp;бюджеты всех уровней в&nbsp;виде налогов и&nbsp;сборов перечислено 34,5&nbsp;млрд.&nbsp;руб. <br>В&nbsp;2013&nbsp;г. этот показатель был равен 26,7&nbsp;млрд.&nbsp;руб.
    .center
      h2.
        Совокупный валовый объем продаж по&nbsp;Группе компаний в&nbsp;2014&nbsp;г. вырос на&nbsp;24% и&nbsp;составил 65,7&nbsp;млрд.&nbsp;руб.
      p.
        На&nbsp;благотворительность и&nbsp;социальные проекты Группой компаний
        направлено 364&nbsp;млн.&nbsp;руб. (в&nbsp;2013 году&nbsp;&mdash;
        149&nbsp;млн.&nbsp;руб.), основные направления&nbsp;&mdash; деятельность
        &laquo;Благотворительного фонда <nobr>И. И. Саввиди</nobr>&raquo;,
        поддержка Академии футбола им.&nbsp;В. Понедельника, спонсорство
        ГК&nbsp;<nobr>&laquo;Ростов-Дон&raquo;</nobr>.
      blockquote Упаковочный бизнес-комплекс (ООО ПКФ «Атлантис-Пак»)
      
      p.
        В&nbsp;2014&nbsp;г. валовый объем продаж составил
        6,4&nbsp;млрд.&nbsp;руб. (прирост 7% по&nbsp;отношению
        к&nbsp;2013&nbsp;г.). Чистый объем продаж составил
        5,7&nbsp;млрд.&nbsp;руб. (рост 7%).
      p.
        Экспорт вырос на&nbsp;19% и&nbsp;составил 2,4&nbsp;млрд.&nbsp;руб.
      p.
        EBITDA&nbsp;&mdash; 1,8&nbsp;млрд.&nbsp;рублей, что выше показателя 2013&nbsp;г. на&nbsp;22%.
      p.
        Общий объем налоговых платежей составил 884&nbsp;млн.&nbsp;руб., что выше показателя предыдущего года на&nbsp;17%.
      p.
        В&nbsp;2014&nbsp;г. выпущен ряд инновационных продуктов: &laquo;АйПил&raquo;, <nobr>&laquo;АйПил-Черева&raquo;</nobr>, &laquo;АйЦел&raquo;, <nobr>&laquo;Амифлекс-Мини&raquo;</nobr>, &laquo;Диплекс&raquo;.
  .visual-wide-thin(data-img="http://puu.sh/h6e9S/5c2e19869e.png")
  .content
    .center
      p.
        География продаж: более 70 стран мира&nbsp;&mdash; Северная и&nbsp;Южная
        Америка, Европа, страны <nobr>Юго-Восточной</nobr> Азии, Африки, страны
        СНГ.&nbsp;Осваиваются новые направления сбыта: Китай, Новая Зеландия,
        Словения.
      p.
        С&nbsp;целью укрепления позиций на&nbsp;европейском рынке в&nbsp;Чехии
        открыт новый <nobr>производственно-логистический</nobr> центр
        в&nbsp;функционале которого&nbsp;&mdash; дополнительная обработка
        оболочки, гофрирование, нанесение печати. Собственные торговые
        представительства открыты в&nbsp;Германии и&nbsp;Польше.
      p.
        Проект по&nbsp;развитию компании
        <nobr>&laquo;Атлантис-Пак&raquo;</nobr>, рассчитанный
        на&nbsp;<nobr>2015&mdash;2016 гг.</nobr> г. предполагает инвестиции
        в&nbsp;размере 3,5&nbsp;млрд.&nbsp;руб. В&nbsp;рамках намеченного плана
        в&nbsp;апреле 2015&nbsp;г. запланирован запуск новой экструзионной линии
        для производства колбасной оболочки.
      p.
        В&nbsp;2014&nbsp;г. компанией получены золотые медали
        в&nbsp;&laquo;Конкурсе оболочек и&nbsp;упаковочных материалов для мясной
        отрасли&raquo;, организованном ГНУ ВНИИМП им.&nbsp;<nobr>В. М.
        Горбатова</nobr> Россельхозакадемии: пакеты для запекания &laquo;Амивак
        МВС&raquo; и&nbsp;барьерная оболочка с&nbsp;динамической проницаемостью
        &laquo;Диплекс&raquo;.
      p.
        Зарегистрированы 40 товарных знаков (продукты и&nbsp;компания)
        за&nbsp;рубежом. В&nbsp;России получено 9 свидетельств
        о&nbsp;регистрации товарных знаков (продукты и&nbsp;компания).
  .visual-wide-thin(data-img="http://puu.sh/h6e9S/5c2e19869e.png")
  .content
    .center
      blockquote Табачный бизнес-комплекс («Донской табак»)
      p.
        На&nbsp;фоне сокращающегося рынка (в&nbsp;целом по&nbsp;России
        на&nbsp;9% к&nbsp;уровню прошлого года), &laquo;Донкой табак&raquo;
        переместился с&nbsp;пятой на&nbsp;четвертую рыночную позицию, нарастив
        рыночную долю компании на&nbsp;0,7% до&nbsp;уровня 8,8%.
      p.
        В&nbsp;2014&nbsp;г. объем производства составил 31,2&nbsp;млрд. шт.
        сигарет с&nbsp;учетом производственной площадки
        в&nbsp;г.&nbsp;<nobr>Переславль-Залесский</nobr>, что на&nbsp;11% ниже
        уровня 2013&nbsp;г.
      p.
        Общий объем продаж сократился на&nbsp;4% и&nbsp;составил 32&nbsp;млрд.
        шт. сигарет. При этом продажи на&nbsp;российском рынке выросли
        на&nbsp;1,5% и&nbsp;составили 27,5&nbsp;млрд. шт. сиг.
      p.
        Основными причинами сокращения объемов производства и&nbsp;продаж стал
        ряд факторов: санкции и&nbsp;валютные колебания, сказавшиеся
        на&nbsp;себестоимости продукции, ужесточение акцизной политики, закрытие
        рынка Украины (самый весомый фактор&nbsp;&mdash; 5%).
      p.
        Сегодня ассортиментный портфель компании составляет более 120
        наименований табачных изделий. География продаж&nbsp;&mdash; вся Россия,
        экспорт.
      p.
        Лидеры в&nbsp;общей структуре продаж&nbsp;&mdash; марки &laquo;Донской
        табак&raquo;, &laquo;Continent&raquo;, &laquo;PLAY&raquo;,
        &laquo;Арктика&raquo;.
      p.
        В&nbsp;2014&nbsp;г. на&nbsp;рынок выведены новые табачные изделия:
        &laquo;Continent&raquo; SMARTLINE Alpes, &laquo;Continent&raquo;
        SMARTLINE Andes, &laquo;21 VEK&raquo; COMPACT neon,
        &laquo;ASMOLOFF&raquo; FINE GOLD, &laquo;ASMOLOFF&raquo; FINE BLUE,
        &laquo;DONTABAK&raquo; compact, &laquo;DONTABAK&raquo; compact южный
        вкус, &laquo;PLAY&raquo; BIT, RICHMOND ROYAL и&nbsp;др.
      p.
        Проведена конверсия оборудования под выпуск сигарет формата Queen Size,
        объем продаж которых в&nbsp;2014&nbsp;г. увеличился в&nbsp;3 раза
        по&nbsp;сравнению с&nbsp;предыдущим периодом.
      p.
        На&nbsp;экспорт реализовано 5,1&nbsp;млрд. шт. сигарет.<br />
        Основные внешние рынки сбыта: Приднестровье, Грузия, Ирак, Абхазия,
        Украина, Казахстан, Иран. В&nbsp;2014 году открыты новые направления:
        Египет, Французская Полинезия, Венгрия, Сирия, Азербайджан, Швейцария,
        Польша, Словакия.</p>
      p
      | Валовый объём продаж вырос на 31% до уровня 47,4 млрд. руб.
      br
      | Чистый объем продаж вырос на 6% и составил 14,4 млрд. руб.
      p
        | Показатель EBITDA составил 5,1 млрд. руб., что на 10% выше, показателя предыдущего периода.
      p
        | В 2014 г. компания начала внедрение производственной системы, способствующей минимизации потерь и издержек.
      p
        | Объем налоговых отчислений в бюджеты всех уровней вырос на 31% и составил 32,2 млрд. руб.
      p
        | Европейская площадка табачного 
        nobr бизнес-комплекса
        |  — компания Sekap (Ксанти, Греция) в 2014 г. произвела 1,6 млрд. шт. сигарет, рост объемов производства составил 8% в сравнении с 2013 г. Отгрузка — 1,6 млрд. шт. сигарет, что на 9% превысило аналогичный показатель предыдущего периода.
      p
        | Основным стратегическим направлением деятельности компании является экспорт. В 2014 году Sekap начал поставки по ряду новых экспортных направлений — Армения, Ливан, Абхазия, Молдавия, ОАЭ, Болгария. На уже известных рынках — Албании и Туркменистане, с целью укрепления позиций компании появились вторые дистрибьюторы.
      p
        | На экспорт представлен ряд новинок: «Absolut» Black, «Absolut» Silver, «Absolut» Gold, «Донской табак» 100’s, «Continent» Slims. Стабильным спросом пользуются традиционные марки «Cooper», «GR», «Absolut» и «Continent».
  .visual-wide-thin(data-img="http://puu.sh/h6e9S/5c2e19869e.png")
  .content
    .center
      blockquote Мясной бизнес комплекс (ГК «ТАВР»)
      p
      | В 2014 г. объем производства по Группе компаний «ТАВР» составил 45, 9 тыс. тонн колбасных изделий и полуфабрикатов, что ниже, предыдущего периода на 4%. Снижение объемов производства в основном обусловлено введением санкций.
      p
        | Ассортимент тавровской продукции насчитывает 203 наименования. Самый популярный продукт — сосиски «Ганноверские экстра», общий объем производства которых составил 9,3 тыс. тонн.
      p
        | В 2014 г. на рынок выведено 14 новых продуктов. Суммарный объем продаж новинок за год составил 157 тонн.
      p География продаж — Юг России и Северный Кавказ. Доля рынка в ЮФО: 18,9%
      p
        | В 2014 году компания вышла на рынок Крыма, 
        nobr Санкт-Петербурга
        | , Белгорода, Брянска.
      p
        | На выставке «Золотая осень» в Москве продукция компании удостоена золотой и четырех серебряных медалей за качество. В результате соцопроса в рамках проекта «Сделано на Дону» ГК «ТАВР» стала лучшей в номинации «колбасные изделия». Колбаса «Салями итальянская с фисташками» победила в конкурсе «Вкус качества» в Москве.
      p
        | Объем налоговых платежей по мясному 
        nobr бизнес-комплексу
        |  за 2014 г. составил 683 тыс. руб.
      p
        | Объем продаж фирменной розничной сети мясного 
        nobr бизнес-комплекса
        |  «Тавровские мясные лавки» вырос на 5,5% и составил 5,9 тысяч тонн
      p Валовый объем продаж вырос на 19,1% и составил 1,7 млрд. рублей.
      p
        | Задача на 2015 год — развитие проекта в соседних регионах и укрепление позиций в производстве и продаже полуфабрикатов — весной этого года «Тавр» запускает новые линии по производству пельменей и хинкали.
      p Количество торговых точек сети — 58.
      p
        | Свиноводческое хозяйство «Батайское» в 2014 г. произвело 5 тыс. тонн свинины. К концу 2015 г. планируется увеличить поголовье свиней на треть.
        br
        | Объем инвестиций в строительство и оборудование составит около 100 млн. рублей. Проект будет реализован за счет собственных средств, без привлечения кредитов.
      blockquote Другие бизнес-проекты
      h3 ООО «Фирма «Аква-Дон»
      p
        | В 2014 г. компания произвела 32,5 млн. бутылок.
        br
        | Объем продаж — 32,3 млн. бутылок.
        br
        | Лидеры продаж — «Аксинья», «Иверская», «Питьевая № 1».
        br
        | EBITDA — 42,7 млн. руб.
        br
        | На рынок выведены новые продукты — горная вода «Родники Абхазии», холодный чай, имбирный эль.
        br
        | Ассортиментный портфель — 45 видов продукции.
      h3 ООО «АПК XXI век» (тепличный комплекс)
      p
        | Объем продаж в 2014 г.
        br
        | Огурец — 671 тонн
        br
        | Томат — 354 тонн
        br
        | Салат и зелень — 762 тыс. шт.
      p
        | Валовый объем продаж — 74 млн. руб.
        br
        | EBITDA — 8 млн. руб.
        br
        | География продаж — Ростов и область.
      h3 РЗГА 412
      p
        | Валовый объем продаж — 1,6 млрд. руб. (рост 30%)
        br
        | Чистый объем продаж — 1,4 млрд. руб. (рост 30%)
      p
        | Отгрузка в натуральных показателях:
        br
        | Самолеты 
        nobr ТУ-134
        | : 5 — 2013 г., 10 — 2014 г.
        br
        | Самолеты 
        nobr АН-26
        | : 2 — 2013 г., 2 — 2014 г.
        br
        | Авиадвигатели: 86 — 2013 г., 95 — 2014 г.
      p
        | Основные заказчики: 
        nobr ОАО «Авиаремонт»
        | , ФГК УУА ФСБ
        br
        | Среднесписочная численность: 843 чел.
