public/theme/site/dist/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Агроком</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  </head>
  <body>
    <header class="big">
      <div class="holder">
        <div class="logo-wrapper"><a href="index.html" class="logo"><img src="/images/logo_2_duga_2.svg" class="duga1"><img src="/images/logo_2_text.svg" class="text"><img src="/images/logo_2_duga_1.svg" class="duga2"></a></div>
        <div class="lang-sw"><a href="/ru/" class="active">rus</a><a href="/eng/">eng</a></div>
        <ul class="main-menu">
          <li><a href="#">О компании</a>
            <ul>
              <li><a href="">Табачный бизнес-комплекс</a></li>
              <li><a href="">​Мясной бизнес-комплекс</a></li>
              <li><a href="">​Атлантис-Пак</a></li>
              <li><a href="">​Аква-Дон</a></li>
            </ul>
          </li>
          <li><a href="projects.html">Проекты</a></li>
          <li><a href="press.html">Пресс-центр</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </div>
      <div class="shadow"></div>
    </header>
    <div class="slogan">
      Объединяем<br>
      Сохраняем<br>
      Приумножаем
    </div>
    <div id="main-slider">
      <div class="preloader-wrapper">
        <div class="preloader">
          <div class="ball"></div>
          <div class="ball1"></div>
        </div>
      </div>
      <div data-img="http://puu.sh/hdx69/3c7a8a471f.jpg" class="slide">
        <div class="holder">
          <div class="text">
            <div class="row"><big>46,6</big> <small>млрд. рублей</small></div>
            <div class="row">годовой оборот</div>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="holder">
          <div class="text">
            <div class="row"><big>40</big></div>
            <div class="row">Предприятий</div>
          </div>
        </div>
      </div>
      <div data-img="http://puu.sh/hkwWC/59e8ccfc7c.jpg" class="slide">
        <div class="holder">
          <div class="text">
            <div class="row"><big>15 000</big></div>
            <div class="row">Сотрудников</div>
          </div>
        </div>
      </div>
      <div data-img="http://puu.sh/hkxqx/74394a2dc2.jpg" class="slide">
        <div class="holder">
          <div class="text">
            <div class="row"><big>26,7</big> <small>млрд. рублей</small></div>
            <div class="row">налогов</div>
          </div>
        </div>
      </div>
      <div class="dots"><a href=""></a><a href=""></a><a href=""></a><a href=""></a></div>
    </div>
    <ul class="business-list">
      <li><a href="business.html"><img src="/images/logo-don-tabaco-mid.png"></a></li>
      <li><a href="business.html"><img src="/images/logo-tavr-mid.png"></a></li>
      <li><a href="business.html"><img src="/images/logo-atlantis-pack-mid.png"></a></li>
      <li><a href="business.html"><img src="/images/logo-aqua-don-mid.png"></a></li>
    </ul>
    <div class="content">
      <div class="row text-col-2">
        <p><img src="/images/logo-black.svg" width="378"></p>
        <p class="bold">
          Российская компания, владеющая активами в предприятиях табачной и
          пищевой промышленности, в сети розничной торговли в Южном Федеральном
          округе России, а также медиа-активами.
        </p>
        <p>
          Свою миссию Управляющая компания ООО «ГРУППА АГРОКОМ» видит в
          обеспечении условий для постоянного совершенствования
          бизнес-деятельности компаний, входящих в структуру ГРУППЫ, в
          соответствии с поставленными для них стратегическими целями и задачами
          по росту капитализации и экономической эффективности, по укреплению
          работоспособности, развитию производства и дистрибьюции продукции
          требуемого качества.
        </p>
      </div>
    </div>
    <div class="recent-news">
      <div class="content">
        <p class="head-title">Последние новости</p><a href="" class="unit">
          <time>11.12.2014</time>
          <div class="title">«Атлантис-Пак» — <br>лучший российский экспортер</div>
          <div class="desc">«Атлантис-Пак» стал победителем конкурса «Лучший российский экспортер» по итогам 2013 года.</div></a><a href="" class="unit">
          <time>22.11.2014</time>
          <div class="title">Мэр Ростова-на-Дону наградил бизнесменов за вклад в развитие города</div>
          <div class="desc">Мэр Ростова-на-Дону Михаил Чернышев наградил бизнесменов и руководителей организаций за вклад в развитие города.</div></a><a href="" class="unit">
          <time>20.10.2014</time>
          <div class="title">Сеть «Тавровские мясные лавки» вышла на крымский рынок</div>
          <div class="desc">Первая лавка тавровской розничной сети открылась 5 июля в Симферополе.</div></a>
      </div>
    </div>
    <div class="projects-grid">
      <div class="head-title"><a href="/projects.html">Проекты</a></div>
      <div class="holder">
        <div class="unit"><a style="background-image:url('http://dummyimage.com/640x640');" class="visual"></a>
          <div class="info">
            <div class="title">Продукция и разработки</div>
            <div class="text">
              На основе собственных научных и технологических мощностей
              разрабатывает системные решения для проектов цифрового телевещания в
              России и за рубежом.
            </div><a href="" class="more">Подробнее</a>
          </div>
        </div>
        <div class="unit"><a style="background-image:url('http://dummyimage.com/640x640');" class="visual"></a>
          <div class="info">
            <div class="title">Продукция и разработки</div>
            <div class="text">
              На основе собственных научных и технологических мощностей
              разрабатывает системные решения для проектов цифрового телевещания в
              России и за рубежом.
            </div><a href="" class="more">Подробнее</a>
          </div>
        </div>
        <div class="unit"><a style="background-image:url('http://dummyimage.com/640x640');" class="visual"></a>
          <div class="info">
            <div class="title">Продукция и разработки</div>
            <div class="text">
              На основе собственных научных и технологических мощностей
              разрабатывает системные решения для проектов цифрового телевещания в
              России и за рубежом.
            </div><a href="" class="more">Подробнее</a>
          </div>
        </div>
        <div class="unit"><a style="background-image:url('http://dummyimage.com/640x640');" class="visual"></a>
          <div class="info">
            <div class="title">Продукция и разработки</div>
            <div class="text">
              На основе собственных научных и технологических мощностей
              разрабатывает системные решения для проектов цифрового телевещания в
              России и за рубежом.
            </div><a href="" class="more">Подробнее</a>
          </div>
        </div>
        <div class="unit wide"><a style="background-image:url('http://dummyimage.com/640x640');" class="visual"></a>
          <div class="info">
            <div class="title">Продукция и разработки</div>
            <div class="text">
              На основе собственных научных и технологических мощностей
              разрабатывает системные решения для проектов цифрового телевещания в
              России и за рубежом.
            </div><a href="" class="more">Подробнее</a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="logos-line-wrapper">
        <div class="holder">
          <div class="logos-line">
            <div class="wrapper"><a href="" class="unit"><img src="/images/logo_1.svg"></a><a href="" class="unit"><img src="/images/logo_2.svg"></a><a href="" class="unit"><img src="/images/logo_3.svg"></a><a href="" class="unit"><img src="/images/logo_4.svg"></a><a href="" class="unit"><img src="/images/logo_5.svg"></a><a href="" class="unit"><img src="/images/logo_6.svg"></a><a href="" class="unit"><img src="/images/logo_7.svg"></a><a href="" class="unit"><img src="/images/logo_8.svg"></a><a href="" class="unit"><img src="/images/logo_9.svg"></a><a href="" class="unit"><img src="/images/logo_10.svg"></a></div>
          </div>
          <div class="logo"><img src="/images/logo-agrokom-small.png"></div>
        </div>
      </div>
      <div class="real-footer">
        <div class="company"><strong>ООО «ГРУППА АГРОКОМ»<br></strong><span>&copy; 2006-2014</span></div>
        <div class="address">344002, г. Ростов-на-Дону<br>ул. Красноармейская, 170</div>
        <div class="contacts">
          Тел. приемная +7 863 250-58-10,<br>
          факс +7 (863) 250-59-21,<br>
          +7 (863) 267-45-20<br>
          <br>
          <a href="mailto:info@agrocomgroup.ru">info@agrocomgroup.ru</a><br>
          <a style="margin-top: 5px;display: inline-block;" href="https://ru-ru.facebook.com/people/%D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%B0-%D0%90%D0%B3%D1%80%D0%BE%D0%BA%D0%BE%D0%BC/100002853534059" target="_blank">Facebook</a>
        </div>
        <!--.socials
        a.facebook(href="https://ru-ru.facebook.com/people/%D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%B0-%D0%90%D0%B3%D1%80%D0%BE%D0%BA%D0%BE%D0%BC/100002853534059" target="_blank")
          img(src="/images/logo_fb.svg" style="width:100%;")
        -->
        <div class="grapheme">Сделано в <a href="http://grapheme.ru/" target="_blank">ГРАФЕМА</a></div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

public/theme/site/app/index.jade
extends layout

block content
  .slogan.
    Объединяем<br>
    Сохраняем<br>
    Приумножаем
  #main-slider
    .preloader-wrapper
      .preloader
        .ball
        .ball1
    .slide(data-img='http://puu.sh/hdx69/3c7a8a471f.jpg')
      .holder
        .text
          .row <big>46,6</big> <small>млрд. рублей</small>
          .row годовой оборот
    .slide(data-img='http://puu.sh/hkwO9/969dbf88cc.png')
      .holder
        .text
          .row <big>40</big>
          .row Предприятий
    .slide(data-img='http://puu.sh/hkwWC/59e8ccfc7c.jpg')
      .holder
        .text
          .row <big>15 000</big>
          .row Сотрудников
    .slide(data-img='http://puu.sh/hkxqx/74394a2dc2.jpg')
      .holder
        .text
          .row <big>26,7</big> <small>млрд. рублей</small>
          .row налогов
    .dots
      a(href="")
      a(href="")
      a(href="")
      a(href="")
  ul.business-list
    li
      a(href="business.html")
        img(src="/images/logo-don-tabaco-mid.png")
    li
      a(href="business.html")
        img(src="/images/logo-tavr-mid.png")
    li
      a(href="business.html")
        img(src="/images/logo-atlantis-pack-mid.png")
    li
      a(href="business.html")
        img(src="/images/logo-aqua-don-mid.png")
  .content
    .row.text-col-2
      p
        img(src="/images/logo-black.svg" width="378")
      p.bold
        Российская компания, владеющая активами в предприятиях табачной и
        пищевой промышленности, в сети розничной торговли в Южном Федеральном
        округе России, а также медиа-активами.
      p.
        Свою миссию Управляющая компания ООО «ГРУППА АГРОКОМ» видит в
        обеспечении условий для постоянного совершенствования
        бизнес-деятельности компаний, входящих в структуру ГРУППЫ, в
        соответствии с поставленными для них стратегическими целями и задачами
        по росту капитализации и экономической эффективности, по укреплению
        работоспособности, развитию производства и дистрибьюции продукции
        требуемого качества.
  .recent-news
    .content
      p.head-title Последние новости
      a.unit(href="")
        time 11.12.2014
        .title «Атлантис-Пак» — <br>лучший российский экспортер
        .desc «Атлантис-Пак» стал победителем конкурса «Лучший российский экспортер» по итогам 2013 года.
      a.unit(href="")
        time 22.11.2014
        .title Мэр Ростова-на-Дону наградил бизнесменов за вклад в развитие города
        .desc Мэр Ростова-на-Дону Михаил Чернышев наградил бизнесменов и руководителей организаций за вклад в развитие города.
      a.unit(href="")
        time 20.10.2014
        .title Сеть «Тавровские мясные лавки» вышла на крымский рынок
        .desc Первая лавка тавровской розничной сети открылась 5 июля в Симферополе.
  .projects-grid
    .head-title
      a(href="/projects.html") Проекты
    .holder
      .unit
        a.visual(style="background-image:url('http://dummyimage.com/640x640');")
        .info
          .title Продукция и разработки
          .text.
            На основе собственных научных и технологических мощностей
            разрабатывает системные решения для проектов цифрового телевещания в
            России и за рубежом.
          a.more(href="") Подробнее
      .unit
        a.visual(style="background-image:url('http://dummyimage.com/640x640');")
        .info
          .title Продукция и разработки
          .text.
            На основе собственных научных и технологических мощностей
            разрабатывает системные решения для проектов цифрового телевещания в
            России и за рубежом.
          a.more(href="") Подробнее
      .unit
        a.visual(style="background-image:url('http://dummyimage.com/640x640');")
        .info
          .title Продукция и разработки
          .text.
            На основе собственных научных и технологических мощностей
            разрабатывает системные решения для проектов цифрового телевещания в
            России и за рубежом.
          a.more(href="") Подробнее
      .unit
        a.visual(style="background-image:url('http://dummyimage.com/640x640');")
        .info
          .title Продукция и разработки
          .text.
            На основе собственных научных и технологических мощностей
            разрабатывает системные решения для проектов цифрового телевещания в
            России и за рубежом.
          a.more(href="") Подробнее
      .unit.wide
        a.visual(style="background-image:url('http://dummyimage.com/640x640');")
        .info
          .title Продукция и разработки
          .text.
            На основе собственных научных и технологических мощностей
            разрабатывает системные решения для проектов цифрового телевещания в
            России и за рубежом.
          a.more(href="") Подробнее
