public/theme/site/dist/news-detail.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Агроком</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  </head>
  <body class="news">
    <header>
      <div class="holder"><a href="index.html" class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 213.5 25.3" enable-background="new 0 0 213.5 25.3"><g fill="#fff"><path d="M66.5.2v9.7h3.8L75.5.2h2.9l-5.8 10.9v.3l5.8 13.5h-2.9l-5.2-12.2h-3.8v12.2h-2.7V.2h2.7zM2.8 25H0L4 1.2C4.1.7 4.7.1 5.3.1h4.9c.6 0 1.2.5 1.3 1.1l4 23.8h-2.8l-1-6H3.8l-1 6zM9.3 3.4C9.2 3.1 9.1 3 9 3H6.7c-.2 0-.3.1-.3.4L4.3 16.2h7.2L9.3 3.4zM21.1 3v22h-2.8V.2h11.1V3h-8.3zM40 .2c1.3 0 2.3.4 3.2 1.2.9.8 1.3 1.8 1.3 3v5.5c0 1.2-.4 2.3-1.3 3.2-.9.9-1.9 1.3-3.2 1.3h-5.6V25h-2.8V.2H40zm0 11.4c1 0 1.7-.7 1.7-1.7V4.5C41.6 3.5 41 3 40 3h-5.6v8.6H40zM46.9 4.5c0-1.2.4-2.3 1.3-3.2.9-.9 1.9-1.3 3.2-1.3h4c1.2 0 2.3.4 3.2 1.3.9.9 1.3 1.9 1.3 3.2v16.4c0 1.2-.4 2.3-1.3 3.2-.9.9-1.9 1.3-3.2 1.3h-4c-1.2 0-2.3-.4-3.2-1.3-.9-.9-1.3-1.9-1.3-3.2V4.5zm2.8 16.4c0 1 .7 1.7 1.7 1.7h4c1 0 1.7-.7 1.7-1.7V4.5c0-1-.7-1.7-1.7-1.7h-4c-1 0-1.7.7-1.7 1.7v16.4zM79.9 4.5c0-1.2.4-2.3 1.3-3.2.9-.9 1.9-1.3 3.2-1.3h4c1.2 0 2.3.4 3.2 1.3.9.9 1.3 1.9 1.3 3.2v16.4c0 1.2-.4 2.3-1.3 3.2-.9.9-1.9 1.3-3.2 1.3h-4c-1.2 0-2.3-.4-3.2-1.3-.9-.9-1.3-1.9-1.3-3.2V4.5zm2.8 16.4c0 1 .7 1.7 1.7 1.7h4c1 0 1.7-.7 1.7-1.7V4.5c0-1-.7-1.7-1.7-1.7h-4c-1 0-1.7.7-1.7 1.7v16.4zM108.8.2h5.5l.9 24.8h-2.8l-.8-22h-.3l-4.4 21.7h-2.5L99.9 3h-.3l-.9 22h-2.8l1-24.8h5.4l3.3 18 3.2-18z"/></g><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="182.617" y1="42.952" x2="148.756" y2="-15.697"><stop offset=".158" stop-color="#00B7C7"/><stop offset=".333" stop-color="#00BEC7"/><stop offset=".593" stop-color="#00D3C7"/><stop offset=".905" stop-color="#00F4C7"/><stop offset="1" stop-color="#00FFC7"/></linearGradient><path fill="url(#a)" d="M124.1 3v22.1h-2.8V.1h11.1V3h-8.3zM142.7.2c1.3 0 2.3.4 3.2 1.2.9.8 1.3 1.8 1.3 3.1V10c0 1.2-.4 2.3-1.3 3.2-.9.9-1.9 1.3-3.2 1.3h-5.6v10.7h-2.8V.2h8.4zm0 11.4c1 0 1.7-.7 1.7-1.7V4.5c0-1-.7-1.5-1.7-1.5h-5.6v8.7h5.6zm14.9 13.5h-2.8l1.6-6.9h-3.1c-.6 0-1.2-.5-1.3-1.1l-4.1-17h2.9l3.6 14.9c0 .3.2.4.3.4h2.2c.1 0 .2 0 .2-.1L160.7.1h2.8l-5.9 25zm18.2 0V2.9h-7.2v22.2h-2.8V.1h12.9v25h-2.9zm17 0V2.9h-7.2v22.2h-2.8V.1h12.9v25h-2.9zm7.8 0h-2.8l4.1-23.9c.1-.5.7-1.1 1.3-1.1h5c.6 0 1.2.5 1.3 1.1l4.1 23.9h-2.8l-1-6.1h-8.1l-1.1 6.1zm6.5-21.7c-.1-.3-.2-.4-.3-.4h-2.3c-.2 0-.3.1-.3.4L202 16.2h7.2l-2.1-12.8z"/></svg>
          <!--img(src="/images/logo.svg")--></a>
        <div class="lang-sw"><a href="/ru/" class="active">rus</a><a href="/eng/">eng</a></div>
        <ul class="main-menu">
          <li><a href="#">О компании</a>
            <ul>
              <li><a href="">Табачный бизнес-комплекс</a></li>
              <li><a href="">​Мясной бизнес-комплекс</a></li>
              <li><a href="">​Атлантис-Пак</a></li>
              <li><a href="">​Аква-Дон</a></li>
            </ul>
          </li>
          <li><a href="projects.html">Проекты</a></li>
          <li><a href="press.html">Пресс-центр</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </div>
      <div class="shadow"></div>
    </header>
    <div class="sub-header">
      <ul>
        <li><a href="press.html" class="active">Новости</a></li>
        <li><a href="press.html">Публикации в СМИ</a></li>
      </ul>
    </div>
    <div class="content">
      <h1>Самые популярные бренды и компании в Ростовской области</h1>
      <div class="date">11.12.2014</div>
      <p>
        &laquo;ТАВР&raquo;&nbsp;&mdash; единственное пищевое предприятие
        в&nbsp;Российской Федерации, которое стало обладателем этого приза
        в&nbsp;2012 году. А&nbsp;также единственная компания Ростовской
        области, удостоенная этой награды за&nbsp;пятнадцатилетнюю историю
        Всероссийского конкурса. В&nbsp;2013&nbsp;г. в&nbsp;рамках
        мероприятия признания удостоились тавровские сосиски
        &laquo;Итальянские с
        
      </p>
      <div class="common-slider-controls"><a href="" class="prev"><span></span></a>
        <div class="numbers"></div><a href="" class="next"><span></span></a>
      </div>
      <ul class="common-slider">
        <li><img src="http://dummyimage.com/710x430/"></li>
        <li><img src="http://dummyimage.com/710x430/"></li>
        <li><img src="http://dummyimage.com/710x430/"></li>
      </ul><br>
      <p>
        &laquo;ТАВР&raquo;&nbsp;&mdash; единственное пищевое предприятие
        в&nbsp;Российской Федерации, которое стало обладателем этого приза
        в&nbsp;2012 году. А&nbsp;также единственная компания Ростовской
        области, удостоенная этой награды за&nbsp;пятнадцатилетнюю историю
        Всероссийского конкурса. В&nbsp;2013&nbsp;г. в&nbsp;рамках
        мероприятия признания удостоились тавровские сосиски
        &laquo;Итальянские с
      </p>
    </div>
    <footer>
      <div class="logos-line-wrapper">
        <div class="holder">
          <div class="logos-line">
            <div class="wrapper"><a href="" class="unit"><img src="/images/logo_1.svg"></a><a href="" class="unit"><img src="/images/logo_2.svg"></a><a href="" class="unit"><img src="/images/logo_3.svg"></a><a href="" class="unit"><img src="/images/logo_4.svg"></a><a href="" class="unit"><img src="/images/logo_5.svg"></a><a href="" class="unit"><img src="/images/logo_6.svg"></a><a href="" class="unit"><img src="/images/logo_7.svg"></a><a href="" class="unit"><img src="/images/logo_8.svg"></a><a href="" class="unit"><img src="/images/logo_9.svg"></a><a href="" class="unit"><img src="/images/logo_10.svg"></a></div>
          </div>
          <div class="logo"><img src="/images/logo-agrokom-small.png"></div>
        </div>
      </div>
      <div class="real-footer">
        <div class="company"><strong>ООО «ГРУППА АГРОКОМ»<br></strong><span>&copy; 2006-2014</span></div>
        <div class="address">344002, г. Ростов-на-Дону<br>ул. Красноармейская, 170</div>
        <div class="contacts">
          Тел. приемная +7 863 250-58-10,<br>
          факс +7 863 290-71-16<br>
          <br>
          Дирекция по корпоративным коммуникациям<br>
          +7 863 250-58-14
        </div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

public/theme/site/app/news-detail.jade
extends layout

block vars
 - var bodyClass = "news news-detail";

block header
  include _header_small.jade

block content
  .sub-header
    ul
      li
        a.active(href="press.html") Новости
      li
        a(href="press.html") Публикации в СМИ
  
  .content
      
    h1 Самые популярные бренды и компании в Ростовской области
    .date 11.12.2014
    | &laquo;ТАВР&raquo;&nbsp;&mdash; единственное пищевое предприятие
    | в&nbsp;Российской Федерации, которое стало обладателем этого приза
    | в&nbsp;2012 году. А&nbsp;также единственная компания Ростовской
    | области, удостоенная этой награды за&nbsp;пятнадцатилетнюю историю
    | Всероссийского конкурса. В&nbsp;2013&nbsp;г. в&nbsp;рамках
    | мероприятия признания удостоились тавровские сосиски
    | &laquo;Итальянские с
    p.
      &laquo;ТАВР&raquo;&nbsp;&mdash; единственное пищевое предприятие
      в&nbsp;Российской Федерации, которое стало обладателем этого приза
      в&nbsp;2012 году. А&nbsp;также единственная компания Ростовской
      области, удостоенная этой награды за&nbsp;пятнадцатилетнюю историю
      Всероссийского конкурса. В&nbsp;2013&nbsp;г. в&nbsp;рамках
      мероприятия признания удостоились тавровские сосиски
      &laquo;Итальянские с
    
    .common-slider-controls
      a.prev(href="")
        span
      .numbers
      a.next(href="")
        span
    ul.common-slider
      li
        img(src="http://dummyimage.com/710x430/")
      li
        img(src="http://dummyimage.com/710x430/")
      li
        img(src="http://dummyimage.com/710x430/")
    br
    p.
      &laquo;ТАВР&raquo;&nbsp;&mdash; единственное пищевое предприятие
      в&nbsp;Российской Федерации, которое стало обладателем этого приза
      в&nbsp;2012 году. А&nbsp;также единственная компания Ростовской
      области, удостоенная этой награды за&nbsp;пятнадцатилетнюю историю
      Всероссийского конкурса. В&nbsp;2013&nbsp;г. в&nbsp;рамках
      мероприятия признания удостоились тавровские сосиски
      &laquo;Итальянские с
    p.
      &laquo;ТАВР&raquo;&nbsp;&mdash; единственное пищевое предприятие
      в&nbsp;Российской Федерации, которое стало обладателем этого приза
      в&nbsp;2012 году. А&nbsp;также единственная компания Ростовской
      области, удостоенная этой награды за&nbsp;пятнадцатилетнюю историю
      Всероссийского конкурса. В&nbsp;2013&nbsp;г. в&nbsp;рамках
      мероприятия признания удостоились тавровские сосиски
      &laquo;Итальянские с
    p.
      &laquo;ТАВР&raquo;&nbsp;&mdash; единственное пищевое предприятие
      в&nbsp;Российской Федерации, которое стало обладателем этого приза
      в&nbsp;2012 году. А&nbsp;также единственная компания Ростовской
      области, удостоенная этой награды за&nbsp;пятнадцатилетнюю историю
      Всероссийского конкурса. В&nbsp;2013&nbsp;г. в&nbsp;рамках
      мероприятия признания удостоились тавровские сосиски
      &laquo;Итальянские с
